<component name="libraryTable">
  <library name="Gradle: xwalk_shared_library:@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/xwalk_shared_library.aar/7ee9ea04525e12fee48743ba2e4504c4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/xwalk_shared_library.aar/7ee9ea04525e12fee48743ba2e4504c4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>